.main {
  padding: 50px 0;
  background-color: rgb(15, 91, 158);
}

.title {
  font-size: 30px;
  margin: 20px 0;
  color:rgb(4, 52, 89);
}

.wrapper {
  max-width: 1100px;
  width :100%;
  margin: auto;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.item {
  position: relative;
  background-color: burlywood;
  height: 400px;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.img_box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  vertical-align: top;
}

.item_bottom {
  position: relative;
  color: white;
  gap: 12px;
  filter: opacity(.4);
  background-color: black;
  width: 100%;
  height: auto;
  margin-bottom: 10%;
  padding: 4px;
  box-sizing: border-box;
}

.item_bottom h4 {
  font-weight: 700;
  font-size: 32px;
}

.item_bottom p {
  margin-top: 4px;
  font-weight: 300;
  font-size: 14px;
}